<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icon_zavooclubntf.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>NTFs - zavoo club nft</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <span class="logo"><img src="./img/logo.png" alt=""></span>
            <div class="container-nav-l">
                <a class="navbar-opc" href="index.html">Home</a>
                <a class="navbar-opc" href="about.html">Quiénes somos</a>
                <a class="navbar-opc" href="ntfs.html">NFTs</a>
                <a class="navbar-opc" href="whitepaper.html">White paper</a>
                <a class="navbar-opc" href="blog.html">Blog</a>
                <a class="navbar-opc" href="contact.html">Contacto</a>              
            </div>
            <div class="r-menu">
                <span class="img-m url-menu"></span>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-main cont-main-ntfs">

            <h2>NFTs</h2>
            <section class="elementor-section ntfs-container">
                <div class="slide-container">
                    
                </div>

            </section>
            <section class="elementor-section element-2">
                <a class="img-form-nfts" href="https://looksrare.org/es/collections/0xa25f8f56bCB13712204a7D183f8E36a338866ee2">
                    <img src="./img/zavoo-NFT-club-768x977.png" alt="">
                </a>
                <div class="cont-join-ntf">
                    <h2>
                        <a href="https://looksrare.org/collections/0xa25f8f56bCB13712204a7D183f8E36a338866ee2">Zavoo Club NFT</a>
                    </h2>
                    <p>¡Únete al Zavoo NFT Club y forma parte de la revolución del arte digital! La colección 
                        Zavoo NFT Club es una serie de obras de arte digitales únicas, autenticadas 
                        en el blockchain y disponibles para la compra en 
                        <a href="https://looksrare.org/collections/0xa25f8f56bCB13712204a7D183f8E36a338866ee2">looksrare.org</a>.
                    </p>
                    <p>La colección Zavoo NFT Club ofrece una amplia variedad de obras de arte digitales que van
                        desde ilustraciones hasta animaciones y videos. Cada obra de arte es única y autenticada
                        en el blockchain, lo que garantiza su autenticidad y propiedad única.
                    </p>

                </div>
                
            </section>
        </div>

    </main>
    <footer>
        <div class="container-nav-foot">
            <a class="navbar-opc" href="index.html">Home</a>
            <a class="navbar-opc" href="about.html">Quiénes somos</a>
            <a class="navbar-opc" href="ntfs.html">NFTs</a>
            <a class="navbar-opc" href="whitepaper.html">White paper</a>
            <a class="navbar-opc" href="blog.html">Blog</a>
        <a class="navbar-opc" href="contact.html">Contacto</a>
            <p>Zavoo NFT Club - Todos los derechos reservados</p>        
        </div>
    </footer>

    <script src="./js/index.js"></script>
    
</body>
</html>